<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Bag | AJIO</title>
    <link rel="icon" href="https://assets.ajio.com/static/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: 'Zen Kaku Gothic New', sans-serif;
        }
        
        .navbar{
            width: 100%;
            display: grid;
            grid-template-columns: 15% 12% 40% 10% 15%;
            border-bottom: 1px solid #e0e0e0;
            height: 100px;
            padding: 20px;
            position:fixed;
            background-color: white;
        }
        .navbar > div:nth-child(2) {
            margin-top:10px;
        }
        #dantera>img{
            margin-top:100px;
            width: 70%;
            margin-left: 15%;
            height: 185px
        }
        #cart{
            width: 65%;
            margin-left: 13%;
            height: 50px;
        }
        .mdiv{
            border: 0.5px solid #ECEFF1;
            display: grid;
            grid-template-columns: 20% 30% 3% 5% 3% 5% 34%;
            margin:15px 15px 15px 0px;
            
        }
        .mdiv > img{
            width: 80%;
        }
        #mybag{
            width: 70%;
            margin-top: 2%;
            margin-left: 15%;
        }
        #quan,#qu{
            color: silver;
        }
        #prodName{
            font-size: 15px;
            font-weight: 450;
            padding-top: 15px;
        }
        #main{
            width: 70%;
            margin-left: 15%;
            margin-top:2%;
            display: grid;
            grid-template-columns:69% 31%;
            grid-gap: 1%;
            padding:1% 1% 1% 0;
        }
        #bill{
            background-color: #fafafa;
            padding: 1.5%;
            font-weight: 500;
            margin-top: 15px;
            height: 400px;
            padding: 10px;
        }
        #btn{
            background-color: #D5a249;
            /* padding: 15px 97px 15px 97px; */
            margin-left: 30px;
            height:60px;
            width: 240px;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        #btn:hover{
            background-color:  #D5a249;
           border: 1px solid rgb(126, 126, 126);
        }
        #quantitySel{
            margin-left: 10px;
            margin-top: 10px;
            height:25px;
            width: 30px;
            border: none;
            background-color: white;
        }
        #sizeSel{
            margin-top: 10px;
            height: 25px;
            width: 40px;
            margin-left: 12px;
            border: none;
            background-color: white;
        }
        .labelClass{
             margin-top: 10px;
             margin-left: 7px;
             font-weight: 600;
             color: #999999;
        }
        .label2Class{
            color: #999999;
            margin-top: 10px;
            margin-left: 2px;
            font-weight: 600;
        }
        .priceDiv{
            margin-top: 10px;
            margin-left: 20px;
            font-weight: 500;
            
        }
        .saving {
            padding: 10px 0px;
            padding-left: 22px;
            font-size: 15px;
        }
        .dis{
            text-decoration: line-through;
            color: #D5a249;
            font-size: 15px;
        }
        .discount {
            margin-left: 20px;
            margin-top: 3px;
            text-decoration: line-through;
            color: #D5a249;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .finalPrice {
            margin-left: 20px;
            padding:0 10px;
            background-color:#e1ecf1;
        }
        #det1{
            padding-left: 150px;
        }
        #det2{
            padding-left: 110px;
            color:#D5a249;
        }
        #det3{
            padding-left: 185px;
            color:#D5a249;
        }
        #det4{
            padding-left: 130px;
        }
        .lastD{
            display: grid;
            grid-template-columns:40% 40% ;
            grid-gap: 20%;
            padding: 10px;
        }
        .lastD button {
            padding: 5px;
            border : none;
            background-color: white;
            cursor: pointer;
            font-weight: 600;
            color: #176D93;
            font-size: 15px;
        }
        #banner{
            width: 100%;
            border: 1px solid #ECEFF1;
        }
    </style>
</head>
    <!-- <i class="fa fa-shopping-bag" aria-hidden="true"></i> -->
    <div class="navbar">
        <div>
            
        </div>
        <div><img src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt="logo" width="80%"></div>
        <div id="nav">
            <img src="./images/cart-1.png" id="cart" alt="">
        </div>
        
        <div></div>
    </div>
    <div id="dantera">
        <img src="https://assets.ajio.com/medias/sys_master/images/i…ges/hfa/hc7/45119956189214/Dhanteras-offer-81.jpg" alt="">
    </div>
    <h2 id="mybag">My Bag &nbsp;<span id="quan"></span>&nbsp;<span id="qu">items)</span></h2>
    <div id="main">
    <div id="prod">
    </div>
    <div id="bill">
        <h4>Order Details</h4>
        <br><br><p>Bag Total <span id="det1">1</span></p> 
        <br><p>Bag Discount <span id="det2">1</span></p>
        <br><p>Delivery <span id="det3">1</span></p>
        <br><br><h4>Total Amount <span id="det4">1</span></h4>
        <br> <button id='btn' onclick="getAddress()">PROCEED TO SHOPPING</button>
    </div>
</div>
<div id="banner">
    <img src="./images/banner-1.png" alt="" width="100%">
</div>

<div id="footer_division">
    
</div>
</body>
</html>
<script>
    function getAddress(){
        window.location.href="address.html";
    }
    var da=[];
    function getData(){
        var count=0;
        var bagdiscount=0;
        let discount=0;
        var bagtotal=0;
        fetch('http://localhost:2345/cart')
        .then(response => response.json())
        .then(data=>{
            let d = data.cart;
            d.forEach((el)=>{
                
                da.push(el);
            });
            console.log("d---",d)
            d.forEach((el)=>{
                let d=0;
                let m=0;
                bagdiscount+=Math.floor((el.product.MRP*el.product.discount)/100);
                bagtotal+=+el.product.MRP;
                discount+=+el.product.discount;
            })
            console.log('discount---->',discount)
            
            let bagDiscount = document.getElementById('det2');
            bagDiscount.textContent="Rs. "+"- "+Math.round(bagdiscount);
            
            console.log("bagdiscount",bagdiscount)
            let bagTotal = document.getElementById('det1');
            bagTotal.textContent="Rs. "+bagtotal;
            console.log("bgtotalla",bagtotal)
            let mybag = document.getElementById('quan');
            count=data.cart.length;
            mybag.textContent='('+count;
            let totalPrice = document.getElementById('det4');
            if(document.getElementById('det3').textContent !="Free")
            {
                totalPrice.textContent = Math.round(Number(document.getElementById('det3').textContent) + bagtotal-bagdiscount);
            }else
            {
                totalPrice.textContent ="Rs. "+ Math.round(bagtotal-bagdiscount);
            }
            let delivery = document.getElementById('det3');
            if(bagtotal-bagdiscount >1000)
            {
                delivery.textContent="Free";
            }else
            {
                delivery.textContent=99;
            }
            console.log("da",da);
            da.forEach((el)=>{
                showProd(el.product,el._id);
            })
            console.log("insides",bagtotal)
        })
        .catch(e=>console.log("e",e));
    }
    getData();

    let parent = document.getElementById('prod');
    function showProd(product,product_id){
        
            let mdiv = document.createElement('div');
            mdiv.setAttribute('class','mdiv')
            let img = document.createElement("img");
            img.src=product.display_img;
            let p = document.createElement('span');
            p.setAttribute('id','prodName')
            p.textContent=product.brand+" - "+product.name;
            let selectQuan = document.createElement('select');
            selectQuan.setAttribute('id','quantitySel')
            let label1 = document.createElement('label');
            label1.setAttribute('class' ,'labelClass')
            label1.textContent="Qty";
            selectQuan.innerHTML=` <select name="" id="quantityPro"><option>1</option><option>2</option><option>3</option><option >4</option><option>5</option><option>More</option></select>`;
            let selectSize = document.createElement('select')
            console.log('selectQuan',selectQuan.value)
            selectSize.setAttribute('id','sizeSel')
            let label2 = document.createElement('label');
            label2.setAttribute('class' ,'label2Class')
            label2.textContent="Size"
            selectSize.innerHTML=`<option>XS</option><option>S</option select><option>M</option><option>L</option><option>XL</option><option>XXL</option>`;
            let pdiv = document.createElement('div');
            pdiv.setAttribute('class','priceDiv')
            let saving = document.createElement('span');
            saving.setAttribute('class','saving')
            saving.textContent='Savings : ';

            let span = document.createElement('span');
            span.textContent = "Rs."+Math.floor (product.MRP * product.discount ) /100;
            span.setAttribute('class','dis')
            let discount = document.createElement('span');
            let br = document.createElement('br');
            discount.setAttribute('class','discount');
            discount.textContent = product.MRP;
            // bagtotal+=Number(product.MRP);
            let sp = document.createElement('span');
            sp.textContent = " ( "+ product.discount + "% )";
            let finalPrice = document.createElement('span');
            finalPrice.setAttribute('class','finalPrice');
            let br1 = document.createElement('br');
            finalPrice.textContent="Rs. "+product.price;
            let lastDiv = document.createElement('div');
            lastDiv.setAttribute('class','lastD')
            let dele = document.createElement('button');
            dele.innerText="Delete";
            dele.onclick=()=>{
                fetch(`http://localhost:2345/cart/${product_id}`,{
                method: "DELETE",
                headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())

            .then((json) => {
                console.log(json)
                window.location.reload()
            });
              getData();        }
            let dele1 = document.createElement('button');
            dele1.innerHTML=`<i class="fa fa-heart-o" aria-hidden="true"></i>`;
            let bal =0;
            dele1.onclick=()=>{
                bal++;
                if(bal % 2==0){
                dele1.style.color="red"
                alert("product have added to wishlist")
            }else
            {
                dele1.style.color="#176D93"
                alert("product have removed from the wishlist")
            }
        }
            lastDiv.append(dele,dele1)
            pdiv.append(saving,span,br,discount,sp,br1,finalPrice,lastDiv);
            mdiv.append(img,p,label1,selectQuan,label2,selectSize,pdiv);
            parent.append(mdiv);
    }   
</script>
<script type="module">
    import footer from "./components/footer.js";
    let footer_division = document.getElementById("footer_division");
    footer_division.innerHTML = footer();
</script>
<link rel="stylesheet" href="./styles/footer.css">